{
  "name": "atonixcorp",
  "version": "1.0.0",
  "homepage": "https://orcadevstack.github.io/Ledgora",
  "private": true,
  "proxy": "http://localhost:8000",
  "engines": {
    "node": ">=18 <22"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/open-sans": "^5.2.7",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.10.0",
    "yaml": "^2.8.2"
  },
  "scripts": {
    "prestart": "node scripts/check-node-version.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "standards:check": "node scripts/enforce-ledgora-public-standards.js",
    "standards:baseline": "node scripts/enforce-ledgora-public-standards.js --write-baseline",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}